nav {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 36px;
}

.nav_logo {
    width: 190px;
}

.nav_logo img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.nav_texts {
    width: 650px;

}

.nav_texts ul {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav_texts ul li {
    font-size: 15px;
    font-weight: 600;
    line-height: 16px;
}
.nav_texts ul li a{
    color: 
    #1F2428;
}
.nav_texts ul li a.active{
    border-bottom: 1px solid;
}
.nav_btn_blog {
    width: 270px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 42px;
}

.nav_button {
    width: 170px;
    height: 48px;
    border-radius: 36px;
    background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
    box-shadow: 0px 4px 4px 0px #01CB7C33;
    border: none;
    color: #fff;
    font-size: 13px;
    cursor: pointer;
}

.nav_btn_blog p {
    font-size: 15px;
    display: flex;
    gap: 5px;
    cursor: pointer;
}