.pokup {
    width: 100%;
    height: auto;
    margin-top: 50px;
}

.section_back {
    width: 100%;
    height: 380px;
    border-radius: 36px;
    background: linear-gradient(79.63deg, #5B52A3 1.08%, #40B8EA 100%);
    padding-top: 45px;
}
.section_title{
    font-size: 17px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 29px;
}
.section_title2{
    font-size: 48px;
    font-weight: 800;
    color: #ffffff;
}
.section_title3{
    margin-top: 10px;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}
.pokup_title{
    font-weight: 800;
    font-size: 44px;
    margin-top: 121px;
    margin-bottom: 10px;
    color: 
    #1F2428;
}
.pokup_2little{
    font-weight: 300;
    font-size: 20px;
    color: 
    #1F2428;
    width: 922px;
    opacity: .8;
    line-height: 36px;
}
.pokup2_main{
    width: 100%;
    height: 295px;
    display: flex;
    justify-content: flex-start;
    gap: 71px;
    margin-top: 53px;
    margin-bottom: 83px;
}
.pokup2_box_top{
    display: flex;
    align-items: center;
}
.pokup2_box h1{
    font-size: 80px;
    font-weight: 800;
    color: #01CD7D;
}
.pokup2_box_top p{
    font-size: 24px;
    font-weight: 700;
    width: 353px;
    height:72px ;
    border-left: 1px solid #C0C9D7;
    padding-left: 33px;
    margin-left: 46px;
}
.pokup2_p{
    width: 929px;
    margin-top: 12px;
    font-style: 18px;
    font-weight: 300;
    line-height: 36px;

}