footer {
    width: 100%;
    height: auto;
    margin-top: 160px;
}

.main2_footer {
    width: 100%;
    height: auto;
    margin-top: 84px;
}

.main_footer {
    width: 100%;
    height: 280px;
    background: linear-gradient(79.63deg, #5B52A3 1.08%, #40B8EA 100%);
    border-radius: 36px;
}

.main_foot_box {
    width: 100%;
    height: 280px;
    display: flex;
    justify-content: space-between;
    align-items: center ;
}

.footer_title {
    font-size: 44px;
    font-weight: 800;
    line-height: 56px;
    color: #fff;
}

.f-box {
    color: #fff;
    width: 225px;
    display: flex;
    gap: 9px;
}

.f-box-icon {
    border: 1.5px solid;
    padding: 17px;
    border-radius: 50%;
    width: 66px;
    height: 66px;
    font-size: 15px;
}

.main_foot_boxObot {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.iconFooter {
    color: #0DC143;
    width: 46px;
    height: 44px;
    padding: 10px;

}

.iconFooter2 {
    color:
        #675DA9;
    width: 46px;
    height: 46px;
    padding: 10px;

}

.footer-lastFbox {
    width: 149px;
    gap: 5px;
    margin-top: 34px;
}

.iconFooter3 {
    color:
        #41B7E9;
    width: 46px;
    height: 46px;
    padding: 10px;
}

.main2_boxses {
    width: 258px;
    height: auto ;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main2_boxses p {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #1F2428;
    opacity: .95;
    gap: 15px;
}

.main2_boxses p span {
    color:
        #1F2428;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    opacity: 1;
}

.footer-last-box {
    width: 100%;
    height: 40px;
    margin-top: 55px;
    margin-bottom: 33px ;
}

.hr_teg {
    width: 100%;
    height: 1px;
    background-color: #C0C9D7;
}

.footer-last-box p {

    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
    text-align: center;
    color: #1F2428;
    margin-top: 36px;
    
}